<html>
<head>
<title>
Square and cube calculator
</title>
<style>
body
{
font-family:Aerial, sans-serif;
padding:50px;
background-color:lightblue;
text-align:center;
}

h1
{
color:#333;
}

input,button
{
font-size:16px;
border-radius:6px;
padding:10px;
border:1px solid #ccc;
margin:10px
}

button{
background-color:pink;
color:white;
cursor:pointer;
transition: background-color 0.3s ease;
}

button:hover {
      background-color: #0056b3;
    }


.result
{
font-size:16px;
margin:20px;
color:#333
}


.box
{
padding:30px;
color:white;
display:inline-block;
border-radius:10px;
transition:transform 0.3s ease;
box-shadow:0px 4px 8px rgba(0,0,0,0.3);
}

.box:hover
{
transform:scale(1.03)
}

</style>

</head>
<body>
<div class="box">
    <h1>Square & Cube Calculator</h1>
    <input type="number" id="numInput" placeholder="Enter a number">
    <br>
    <button onclick="calculate()">Calculate</button>
    <div class="result" id="output"></div>
  </div>

<script>
    function calculate() {
      const num = document.getElementById('numInput').value;
      const square = num * num;
      const cube = num * num * num;
      document.getElementById('output').innerHTML =
        `Square: ${square} <br> Cube: ${cube}`;
    }
  </script>
</body>
</html>





	
